# PF-icc354

cliente-usuario/clienteUsuario/: build.gradle  settings.gradle
microservicio-evento/microservicio-evento/: build.gradle
microservicio-notificacion1/microservicio-notificacion/: build.gradle  settings.gradle
microservicio-usuario/microservicio-usuario/: build.gradle
microservicio-usuario/microservicio-usuario/src/main/java/com/example/microserviciousuario/: MicroservicioUsuarioApplication.java
microservicio-usuario/microservicio-usuario/src/main/java/com/example/microserviciousuario/Client/: EventoClient.java  NotificacionClient.java
microservicio-usuario/microservicio-usuario/src/main/java/com/example/microserviciousuario/Util/: GeneradorReportes.java
microservicio-usuario/microservicio-usuario/src/main/java/com/example/microserviciousuario/config/: RestTemplateConfig.java
microservicio-usuario/microservicio-usuario/src/main/java/com/example/microserviciousuario/controladores/: UserController.java
microservicio-usuario/microservicio-usuario/src/main/java/com/example/microserviciousuario/entidades/: Rol.java  Usuario.java
microservicio-usuario/microservicio-usuario/src/main/java/com/example/microserviciousuario/model/: Evento.java
microservicio-usuario/microservicio-usuario/src/main/java/com/example/microserviciousuario/repositorio/: RolRepository.java  UserRepository.java
microservicio-usuario/microservicio-usuario/src/main/java/com/example/microserviciousuario/servicios/: JwtTokenProvider.java  UserServices.java
microservicio-usuario/microservicio-usuario/src/main/resources/: application.properties  bootstrap.properties  resumenCompra.jrxml
servidor-config/src/main/resources/: bootstrap.properties
servidor-configuracion/servidor-config/: build.gradle
servidor-eureka1/servidor-eureka/: build.gradle
servidor-gateway/: build.gradle  settings.gradle
(+40 files in other folders)
