
zuul.routes.microservicio-usuario.service-id=microservicio-usuario
zuul.routes.microservicio-usuario.path=/user

zuul.routes.microservicio-evento.service-id=microservicio-evento
zuul.routes.microservicio-evento.path=/evento

zuul.routes.microservicio-notificacion.service-id=microservicio-notificacion
zuul.routes.microservicio-notificacion.path=/api/notificaciones

spring.application.name= servidor-perimetral
spring.config.import=configserver:http://${CONFIG_SERVER:localhost}:8888/