security.user.name=admin
security.user.password=admin
security.user.role=USER,ADMIN


#spring.config.import=optional:configserver: instead

server.max-http-request-header-size=65536

# Configuración de H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de la base de datos H2 en modo servidor
spring.datasource.url=jdbc:h2:tcp://localhost/~/usuario
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Configuración de JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


spring.application.name= microservicio-usuario
#spring.config.import=configserver:http://${CONFIG_SERVER:localhost}:8888/

#spring.config.import=configserver:http://localhost:8888
spring.config.import=configserver:http://${CONFIG_SERVER:localhost}:8888/

token.jwt=71266gdb127HNJ761238jk98kjasdh12388123712737123asd12737yvfgbhbutvfgybhknjdgxfcvjhknjvgdfhfhgbhjn894okedurirkedjf8r9o4ewsw

